{
  "name": "transpose-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-convert.js && node test-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "ini": "^7.0.0",
    "js-yaml": "^5.2.2",
    "nanoid": "^3.3.16",
    "pg": "^8.22.0",
    "smol-toml": "^1.7.1",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "jsdom": "^30.0.0",
    "pg-mem": "^3.0.14"
  }
}
